YourEarth1/views/Coneexion.xaml

<phone:PhoneApplicationPage
    x:Class="YourEarth1.views.Coneexion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contient la grille racine où tout le contenu des autres pages est placé-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="#0288D1" />
        </Grid.Background>
        <!--Contrôle Pivot-->
        <phone:Pivot Title="MON APPLICATION">
            <!--Élément un de tableau croisé dynamique-->
            <phone:PivotItem Header="SignIn">
                <Grid>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image  Width="300" Height="180" VerticalAlignment="Top" />
                        <Border Grid.Row="1" CornerRadius="5" Height="163" BorderThickness="10" BorderBrush="White" Margin="10,0,10,0">
                            <Grid Background="White" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBox Name="login" Height="auto" Text="email ou pseudo" Foreground="Gray"   InputScope="EmailSmtpAddress" GotFocus="login_GotFocus" LostFocus="login_LostFocus" />
                                <PasswordBox x:Name="pass" Height="auto" Grid.Row="1" PasswordChanged="pass_PasswordChanged" />
                                <TextBox Name="TextBlockEnterPassword" IsHitTestVisible="False" Grid.Row="1" Height="auto" Text="Password" Foreground="Gray"   InputScope="EmailSmtpAddress"  />

                            </Grid>
                        </Border>
                        <Grid Grid.Row="2">
                            <StackPanel Orientation="Vertical">
                                <Button Name="connecter" Content="Connecter" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Click="LoginButton_Click" >
                                    <Button.Background>
                                        <SolidColorBrush Color="White" Opacity="0.3" />
                                    </Button.Background>
                                </Button>

                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </phone:PivotItem>

            <!--Élément deux de tableau croisé dynamique-->
            <phone:PivotItem Header="SignUp">
                <Grid>


                    <!--TODO: le contenu doit être placé dans la grille suivante-->
                    <ScrollViewer Grid.Row="1">
                        <Grid  x:Name="ContentRoot" Margin="19,9.5,19,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".15*"/>
                                <RowDefinition Height=".15*"/>
                                <RowDefinition Height=".15*"/>
                                <RowDefinition Height=".15*"/>
                                <RowDefinition Height=".15*"/>
                                <RowDefinition Height=".15*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=".1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="login1" Text="Pseudo" Foreground="Gray" GotFocus="login1_GotFocus"  LostFocus="login1_LostFocus" VerticalAlignment="Center"/>
                                <Image Name="loginv" Source="../Assets/valide.png" Grid.Column="1" Visibility="Collapsed" Margin="4,0,0,0" VerticalAlignment="Center"/>
                                <Image Name="logine" Source="../Assets/error.png" Grid.Column="1" Visibility="Collapsed" Margin="4,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock Text="Sexe :" VerticalAlignment="Center" FontSize="25" Margin="0,0,20,0"/>
                                <RadioButton GroupName="sexe" Name="r1" Content="Homme" IsChecked="True" VerticalAlignment="Center"/>
                                <RadioButton GroupName="sexe" Name="r2" Content="Femme"  VerticalAlignment="Center"/>
                            </StackPanel>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=".1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="tel" GotFocus="tel_GotFocus" Text="Télephone" Foreground="Gray" LostFocus="tel_LostFocus" InputScope="TelephoneNumber" VerticalAlignment="Center"   />
                                <Image Name="telv" Source="../Assets/valide.png" Grid.Column="1" Visibility="Collapsed" Margin="4,0,0,0" VerticalAlignment="Center"/>
                                <Image Name="tele" Source="../Assets/error.png" Grid.Column="1" Visibility="Collapsed" Margin="4,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=".1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="email" Text="E-mail" Foreground="Gray" GotFocus="email_GotFocus" LostFocus="email_LostFocus" InputScope="EmailSmtpAddress" VerticalAlignment="Center"/>
                                <Image Name="emailv" Source="../Assets/valide.png" Grid.Column="1" Visibility="Collapsed" Margin="4,0,0,0" VerticalAlignment="Center"/>
                                <Image Name="emaile" Source="../Assets/error.png" Grid.Column="1" Visibility="Collapsed" Margin="4,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=".1*"/>
                                </Grid.ColumnDefinitions>
                                <PasswordBox x:Name="pass1" Height="auto" Grid.Row="1" PasswordChanged="pass1_PasswordChanged" />
                                <TextBox Name="TextBlockEnterPassword1" IsHitTestVisible="False" Grid.Row="1" Height="auto" Text="Mot de passe" Foreground="Gray"   InputScope="EmailSmtpAddress"  />
                                <Image Name="passv" Source="../Assets/valide.png" Grid.Column="1" Visibility="Collapsed" Margin="4,0,0,0" VerticalAlignment="Center"/>
                                <Image Name="passe" Source="../Assets/error.png" Grid.Column="1" Visibility="Collapsed" Margin="4,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=".1*"/>
                                </Grid.ColumnDefinitions>
                                <PasswordBox x:Name="cpass" Height="auto" Grid.Row="1" PasswordChanged="cpass_PasswordChanged" />
                                <TextBox Name="TextBlockEnterPassword2" IsHitTestVisible="False" Grid.Row="1" Height="auto" Text="Comfirmer Mot de passe" Foreground="Gray"   InputScope="EmailSmtpAddress"  />
                                <Image Name="cpassv" Source="../Assets/valide.png" Grid.Column="1" Visibility="Collapsed" Margin="4,0,0,0" VerticalAlignment="Center"/>
                                <Image Name="cpasse" Source="../Assets/error.png" Grid.Column="1" Visibility="Collapsed" Margin="4,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=".1*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical">
                                    <Button VerticalAlignment="Top" Foreground="White" BorderBrush="#3B5998" Background="#3B5998" Click="LoginButton_Click" Padding="0" Height="74" x:Name="LoginButton" HorizontalAlignment="Center" Width="400" Margin="0,12,0,0" BorderThickness="0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="1,0,0,0">
                                            <Image Source="/Assets/Images/FBLogoWhite.png" Width="35" Margin="0,0,12,0" />
                                            <TextBlock Text="Sign in with Facebook"  VerticalAlignment="Center"  FontFamily="Segoe WP Semibold"  FontSize="21.333" />
                                        </StackPanel>
                                    </Button>
                                    <Button Name="Inscription" Content="Inscrire" VerticalAlignment="Top" HorizontalAlignment="Center" Width="400" Click="Inscription_Click" >
                                        <Button.Background>
                                            <SolidColorBrush Color="White" Opacity="0.3" />
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ScrollViewer>

                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>


</phone:PhoneApplicationPage>