YourEarth1/views/observation.xaml

<phone:PhoneApplicationPage
    x:Class="YourEarth1.views.observation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#0277BD">
            <shell:ApplicationBarIconButton IconUri="/Assets/location.png" Text="Location"  Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/facebook.png" Text="Facebook"  Click="ApplicationBarIconButton_Click_1"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="#0288D1" >
        <StackPanel>
            <TextBlock Name="nom" Text="sdhksjdhfksdghfksdhgf" HorizontalAlignment="Center" FontSize="30"/>
            <Image Name="img" Source="{Binding}" VerticalAlignment="Top" Margin="10,10,10,0"/>
            <Grid >
                <TextBlock Name="theme" Text="dfjsdfshdf" Margin="20,5"/>
                <TextBlock Name="date" Text="09/10/2016" Margin="20,5" HorizontalAlignment="Right"/>
            </Grid>
            <TextBlock Text="Description :" FontWeight="Medium" Foreground="#90A4AE"/>
            <TextBlock Name="description" Margin="15,10" Text="qdfjdhfdskjhfkjsdhfsjkdfhsdkhfkjsdhfsdjfh" TextWrapping="Wrap"/>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>